loopback_users.guest = false

listeners.tcp.default = 5672

default_pass = rabbitmq

default_user = rabbitmq

default_vhost = /

management.tcp.port = 15672

management.load_definitions = /etc/rabbitmq/definitions.json

cluster_name = local
# cluster_keepalive_interval = 10000
# cluster_formation.peer_discovery_backend = dns
# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_dns
# cluster_formation.dns.hostname = rabbit1.nanoit.kr

cluster_formation.peer_discovery_backend = classic_config
# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@cluster-r1
cluster_formation.classic_config.nodes.2 = rabbit@cluster-r2

log.console.level = warning
#log.default.level = warning

#log.syslog = true
#log.syslog.level = warning
#log.syslog.transport = udp
#log.syslog.protocol = rfc5424
#log.syslog.ip = 192.168.0.65
#log.syslog.port = 5141
