global
	log		127.0.0.1 local0 debug
	#chroot		/var/lib/haproxy
	#pidfile		/var/run/haproxy.pid
	maxconn		4000
	user		haproxy
	group		haproxy
	ulimit-n	45760
	daemon
	#stats socket /var/lib/haproxy/stats

defaults
	log global
	retries 3
	option tcplog
	option dontlognull
	timeout connect 3000
	timeout server 100000
	timeout client 100000

listen rabbitmq-cluster
	bind *:5673
	mode tcp

        stats enable
        stats refresh 10s

        option tcplog

	server master ${LOCAL}:5672 check
	server backup ${REMOTE}:5672 check backup

	#stick-table type ip size 200k expire 30m
	#stick match src
	#stick on dst

	#option mysql-check user mysql_haproxy_ck

	#server rabbit-master rabbit1:5672 check on-marked-down shutdown-sessions
	#server rabbit-slave rabbit2:5672 check backup on-marked-down shutdown-sessions

frontend stats
    bind *:8080
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth nanoit:admin
