global_defs {
    router_id LOCAL_1
}

vrrp_instance LOCAL_1 {
    state BACKUP
    nopreempt
    interface p3p1
    priority 100
    virtual_router_id 100
    garp_master_delay 5
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass sksrhd!@34
    }

    virtual_ipaddress {
        192.168.0.66/24 dev p3p1
    }
}
